<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: rgb(17, 32, 247);
			  position:absolute;
			  animation-name:Demo;
			  animation-duration:4s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(242, 6, 6); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(10, 10, 7); left:200px; top:0px;transform:rotate(90deg);}
				80%{background-color:blue; left:200px; top:200px;transform:rotate(150deg);}
				75%{background-color:rgb(253, 7, 105); left:0px; top:200px;transform:rotate(180deg);}
				100%{background-color:rgb(20, 192, 254); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body bgcolor="yellow">
		<div></div>
	</body>
</html>